ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_CONNECTOR_PORT=8083
KAFDROP_PORT=9000
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_DB=unreal_db
STACK_VERSION=8.9.0
ELASTIC_PORT=9200
KIBANA_PORT=5601
ELASTIC_SEARCH_SERVICE_PORT=8081
